{
  "profiles": {
    "CS_EFCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52854;http://localhost:52855"
    }
  }
}