{
  "profiles": {
    "CS_Using_LINQ_Methods": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52844;http://localhost:52845"
    }
  }
}