{
  "profiles": {
    "CS_Array_Methods": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52819;http://localhost:52836"
    }
  }
}