{
  "profiles": {
    "CS_OOPs_Understanding": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52813;http://localhost:52824"
    }
  }
}