{
  "profiles": {
    "CS_IntInfo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52814;http://localhost:52827"
    }
  }
}